APP_NAME="restful API"
APP_ENV=local
APP_KEY=base64:O2s3MpbEDQdo7SGVptmQly+jzHnhcqenLsZc+uduJMU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-225-255-132.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dfbd1901ovdrf9
DB_USERNAME=uhmvgjhoadgcjt
DB_PASSWORD=d6916b66445fb8a18c949dd34d2aed2f547a88c833c21db48f29bf36db3da861

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS="h1@examble.com"
MAIL_FROM_NAME="RESTFUL API"

MAILGUN_DOMAIN=null
MAILGUN_SECRET=null
SPARKPOST_SECRET=null
