APP_NAME="restful API"
APP_ENV=local
APP_KEY=base64:O2s3MpbEDQdo7SGVptmQly+jzHnhcqenLsZc+uduJMU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-83-11-247.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=djoq2uptu2uog
DB_USERNAME=ytjuxktckzzfyn
DB_PASSWORD=15d8a5d66ccdff6631bc2bd223a9b07e840f87e6c0135926315f33f87c590f47

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS="h1@examble.com"
MAIL_FROM_NAME="RESTFUL API"

MAILGUN_DOMAIN=null
MAILGUN_SECRET=null
SPARKPOST_SECRET=null
